# Global configuration
{
    admin off
    auto_https disable_redirects
}

cloud.asgaroth.ru:443 {
    encode gzip zstd
    
    route /i9wbZybYR8G9mMUinAjmpr8gbTioqfyA/* {
        reverse_proxy 127.0.0.1:28261 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Port {server_port}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    @blocked {
        not path /i9wbZybYR8G9mMUinAjmpr8gbTioqfyA/*
    }
    abort @blocked
}
